<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SISMS.master.cs" Inherits="SheffeildInternationalSMS.SISMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title> 
</head>
<body>
    <form id="form1" runat="server">
         <center>
            <h1>Sheffeild International Scool Student Management System</h1>
             <hr/>
        <div style="background-color: lavender">
            <asp:Label ID="UserLogin" runat="server" Text="UserLogin"></asp:Label>&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="Stdnt" runat="server" OnClick="Stdnt_Click">Student</asp:LinkButton>&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="Subs" runat="server" OnClick="Subs_Click">Subjects</asp:LinkButton>&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="Dshbrd" runat="server" OnClick="Dshbrd_Click">Dash Board</asp:LinkButton>&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="Logout" runat="server" OnClick="Logout_Click">Log Out</asp:LinkButton>&nbsp;&nbsp;&nbsp;
        </div>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
        </center>
    </form>
</body>
</html>
